# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=2.0.0-beta
maven_group=ru.dargen
archives_base_name=evo-plus