# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Libraries properties
evo_plus_protocol_version=1.4a
crowbar_version=48361c8411
feign_version=12.3
caffeine_version=2.8.8

# Fabric Properties
fabric_version=0.85.0+1.20.1
minecraft_version=1.19.4
yarn_mappings=1.19.4+build.2
loader_version=0.14.22
fabric_kotlin_version=1.10.8+kotlin.1.9.0

# Mod Properties
mod_version=2.1.0
maven_group=ru.dargen
archives_base_name=evo-plus
